apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "nuclio-ci.runJob" . }}
spec:
  replicas: {{ .Values.frontend.replicas }}
  selector:
    matchLabels:
      zandbox/service: {{ template "nuclio-ci.runJob" . }}
  template:
    metadata:
      labels:
        zandbox/service: {{ template "nuclio-ci.runJob" . }}
    spec:
      imagePullSecrets:
      - name: registry-credentials
      containers:
      - name: {{ template "nuclio-ci.Name" . }}
        image: {{ .Values.frontend.image.repository }}:{{ .Values.frontend.image.tag }}
        imagePullPolicy: {{ .Values.frontend.image.pullPolicy }}
        ports:
        - containerPort: 12345