apiVersion: "nuclio.io/v1"
kind: "Function"
spec:
  runtime: "python"
  handler: "nuciSrver:handler"

  build:
    commands:
    - "pip install requests"
    - "pip install pymongo"
    - "pip install slackclient"
    - "pip install pg8000"

