slack:
  channel: "#zandbox"

#
# Functions
#

# shared parameters for all functions
functions:
  secretName: nuclio-ci-creds

createSandboxProvisioning:
  replicas: 1

confirmSandboxProvisioningOwner:
  replicas: 1

getSandboxProvisioning:
  replicas: 1

provisionSandbox:
  replicas: 1

sendSlack:
  replicas: 1

#
# Services
#

frontend:
  replicas: 1
  image:
    repository: nuclio-ci/gatekeeper-amd64
    tag: latest
    pullPolicy: IfNotPresent


